<html>
    <head>
        <title>Lambda visualiser</title>
        <style>
            .highlighted {
                color: hotpink;
            }

            body {
                font-size: 25px;
            }

            canvas {
                float: right;
                border: 1px solid black;
            }

            .abstraction-highlighted {
                background: #fed8b1;
                color: brown;
            }

            .argument-highlighted {
                background: lightblue;
                color: blue;
            }

            #alphaconv {
                background: green;
                color: white;
                border: 1px solid black;
                border-radius: 5px;
                display: inline-block;
                padding: 5px;
                margin: 3px;
                font-size: 15px;
                width: 50%;
                font-family: Arial, sans-serif;
                display: none;
            }
            
            #alphaconv h3 {
                margin: 1px;
                padding: 1px;
            }

            #oldname {
                font-size: 30px;
            }

            #bannedVariables {
                font-size: 20px;
            }

            .visible {
                display: block;
            }
        </style>
    </head>
    <body>
        <input oninput="removeChildren(logEl); newRootNode(this.value);" />
        <div id="logEl"></div>
        <div id="alphaConv">
            <h3>Alpha conversion</h3>
            Some of the free variables in the blue component will become captured if they are substituted in the orange component. They need to be renamed, in a process called "alpha conversion".
            <div>
                <div id="htmlSnippet"></div>
                You can't rename the variable to any of these as it would become shadowed somewhere: <div id="bannedVariables"></div>
                <span id="oldName"></span>
                &rarr;<sup>&alpha;</sup>
                <input id="newName">
                <button id="submitAlpha">&alpha;-convert</button>
            </div>
        </div>
        <div id="htmlout"></div>
        <button id="no-eval">Normal order evaluate 1 step</button>
        <button id="ao-eval">Applicactive order evaluate 1 step</button>
        <canvas id="c" width="600" height="600"> 

        </canvas>
        <script src="./lambda.js"></script>
        <script>
            const canvas = document.querySelector("#c");
            const ctx = canvas.getContext("2d");
            const htmlOut = document.querySelector("#htmlout")
            const NOButton = document.querySelector("#no-eval")
            const AOButton = document.querySelector("#ao-eval")
            const logEl = document.querySelector("#logEl")

            let rootNode = null
            let AORedex = null
            let NORedex = null

            let alphaPrompt = false
            const alphaElements = {
                htmlSnippet: document.getElementById("htmlSnippet"),
                oldName: document.getElementById("oldName"),
                newName: document.getElementById("newName"),
                submitAlpha: document.getElementById("submitAlpha"),
                bannedVariables: document.getElementById("bannedVariables"),
                box: document.getElementById("alphaConv")
            }

            function removeChildren(element) {
                while (element.firstChild) {
                    element.firstChild.remove()
                }
            }

            function newRootNode(str) {
                rootNode = handleInput(str)
                render(rootNode)
            }

            function render(rootNode) {
                findFreeVariables(rootNode)
                findBoundVariables(rootNode)

                AORedex = leftmostInnermost(rootNode)
                NORedex = leftmostOutermost(rootNode)

                AOButton.disabled = NOButton.disabled = !AORedex

                ctx.clearRect(0, 0, canvas.width, canvas.height);
                displayParseTree(ctx, rootNode, 0, 20, canvas.width);

                removeChildren(htmlOut);
                console.log("Appending", htmlify(rootNode))
                htmlOut.appendChild(htmlify(rootNode))
            }

            function highlightRedex(redex) {
                redex.abstraction.HTMLElement.classList.add('abstraction-highlighted')
                redex.argument.HTMLElement.classList.add('argument-highlighted')
            }

            function unhighlightRedex(redex) {
                redex.abstraction.HTMLElement.classList.remove('abstraction-highlighted')
                redex.argument.HTMLElement.classList.remove('argument-highlighted')
            }

            canvas.addEventListener("mousemove", function handleMouseMove(event) {
                if (!rootNode) return;
                // Get the canvas's top left corner
                const {x, y} = canvas.getBoundingClientRect()
                
                //ctx.fillStyle = 'green'
                //ctx.fillRect(event.clientX - x, event.clientY - y, 20, 20)

                canvasMouse(event.clientX - x, event.clientY - y, rootNode)
            })

            canvas.addEventListener("click", function handleMouseClick(event) {
                if (!rootNode) return;
                const {x, y} = canvas.getBoundingClientRect()

                canvasClick(event.clientX - x, event.clientY - y, rootNode, logEl, alphaElements)
            })

            NOButton.addEventListener("mouseover", () => { highlightRedex(NORedex) })
            NOButton.addEventListener("mouseout", () => { unhighlightRedex(NORedex) })
            NOButton.addEventListener("click", () => { handleReduction(rootNode, NORedex, logEl, alphaElements) })

            AOButton.addEventListener("mouseover", () => { highlightRedex(AORedex) })
            AOButton.addEventListener("mouseout", () => { unhighlightRedex(AORedex) })
            AOButton.addEventListener("click", () => { handleReduction(rootNode, AORedex, logEl, alphaElements) })
        </script>
    </body>
</html>
